# easy-class-service

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
Commons/: build.gradle
Commons/src/main/kotlin/constants/: Constants.kt
Commons/src/main/kotlin/dynamo/: DynamoDBUtils.kt
Commons/src/main/kotlin/dynamo/lesson/: GetLesson.kt  LessonRepository.kt  LessonService.kt  LessonUseCase.kt
Commons/src/main/kotlin/dynamo/lesson/request/: LessonRepository.kt  (+4 more)
Commons/src/main/kotlin/dynamo/student/: GetStudent.kt
Commons/src/main/kotlin/dynamo/teacher/: GetTeacher.kt
Commons/src/main/kotlin/dynamo/user/: RegisterUserRepository.kt  RegisterUserService.kt  UserRepository.kt  UserService.kt  UserUseCase.kt
Commons/src/main/kotlin/ext/: StringExt.kt
Commons/src/main/kotlin/models/: ExampleModel.kt  Lesson.kt  Status.kt  Student.kt  Subject.kt  Teacher.kt
Commons/src/main/kotlin/models/auth/: LoginRequest.kt
Commons/src/main/kotlin/models/lesson/: Evaluation.kt  Lesson.kt  LessonRating.kt  LessonStatus.kt  LessonStatusUpdate.kt  Status.kt
Commons/src/main/kotlin/models/student/: Student.kt
Commons/src/main/kotlin/models/subject/: Subject.kt
Commons/src/main/kotlin/models/teacher/: Teacher.kt  TeacherDAO.kt  TeacherFactory.kt
Commons/src/main/kotlin/models/user/: Role.kt  User.kt
Commons/src/main/kotlin/requests/: EntityCreation.kt  Headers.kt  HttpVerb.kt  Response.kt
Commons/src/main/kotlin/student/: GetStudent.kt
Commons/src/main/kotlin/teacher/: GetTeacher.kt
Commons/src/main/kotlin/utils/: EntityCreation.kt  Response.kt
(+29 files in other folders)
