plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
        implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.196'
        implementation 'com.amazonaws:aws-java-sdk-ses:1.12.196'
        testImplementation 'junit:junit:4.13.2'
    }
}